<!DOCTYPE html>
<html>
    <head>
        <title>Resim ve Favicon Ekleme</title>
        <link rel="icon" href="img/favicon.ico">
    </head>
    <body>
        <nav>
            <center>
                <h1>Site Dolaşım Menüsü</h1>
                <a href="sablon.html">Anasayfa</a> |
                <a href="bicimlendirme.html">Biçimlendirme</a> |
                <a href="resimekleme.html">Resimler</a> |
                <a href="listeleme.html">Listeleme</a> |
                <a href="indir.html">İndirme Sayfası</a>
                <hr>
            </center>
        </nav>
        <h1>Resim Ekleme</h1>
        <h2>masa</h2>
        <img src="img/masa.jpg" alt="masa" title="masa" width="300">
        <h2>kahve</h2>
        <img src="img/kahve.jpg" alt="kahve" title="kahve" height="300">
    </body>
</html>